<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动作达人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e20-Tj-8eZ">
                                <rect key="frame" x="118.5" y="120" width="138" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击随机按钮获取动作，然后点击开始，在第一次振动后开始做动作，第二次振动后停止" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOT-do-fwE">
                                <rect key="frame" x="60" y="211" width="255" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="uJZ-fD-01L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLP-WV-x6b">
                                <rect key="frame" x="231.5" y="478.5" width="32" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2T-Fi-wER"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVL-XV-kqf">
                                <rect key="frame" x="175" y="363" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-RC-kMF">
                                <rect key="frame" x="187.5" y="433.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sm-Be-akS">
                                <rect key="frame" x="101" y="478.5" width="53" height="30"/>
                                <state key="normal" title="random"/>
                                <connections>
                                    <action selector="randomHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seh-P1-fRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Rb-RC-kMF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="56f-RO-MKm"/>
                            <constraint firstItem="LOT-do-fwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="6qc-YH-hc7"/>
                            <constraint firstItem="zVL-XV-kqf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="Jh3-hc-BZh"/>
                            <constraint firstItem="0sm-Be-akS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="160" id="d7t-N3-7Ac"/>
                            <constraint firstItem="e20-Tj-8eZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQp-rb-zGh"/>
                            <constraint firstItem="4Rb-RC-kMF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="ezA-rx-hxb"/>
                            <constraint firstItem="e20-Tj-8eZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="fKr-WV-Db5"/>
                            <constraint firstItem="sLP-WV-x6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="pb0-n7-PX2"/>
                            <constraint firstItem="LOT-do-fwE" firstAttribute="top" secondItem="e20-Tj-8eZ" secondAttribute="bottom" constant="50" id="qS5-4B-0Hd"/>
                            <constraint firstItem="sLP-WV-x6b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="160" id="qlk-ln-uPR"/>
                            <constraint firstItem="0sm-Be-akS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="sFT-tH-KiI"/>
                            <constraint firstItem="LOT-do-fwE" firstAttribute="centerX" secondItem="e20-Tj-8eZ" secondAttribute="centerX" id="weA-rZ-MXx"/>
                            <constraint firstItem="zVL-XV-kqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIs-gU-sFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randomLabel" destination="zVL-XV-kqf" id="BLd-Qd-c4W"/>
                        <outlet property="resultLabel" destination="4Rb-RC-kMF" id="pGN-FC-iYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
